export {default as HomePage} from './Home'
export {default as AuthPage} from './Authentication'
export {default as OneStep} from './Sales/steps/products'
export {default as HomeManagement} from './HomeManagement'
export {default as FinishStep} from './Sales/steps/finishStep'
export {default as DetailsManagement} from './DetailsManagement'
export {default as PersonalInfo} from './Sales/steps/personalInfo'
export {default as ConfirmeOrder} from './Sales/steps/confirmeOrder'
